{
  "name": "fafoserver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "FafoGuesser real-time game server (Socket.IO)",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "typescript": "^5.8.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": ">=20"
  }
}
